# TvMazeScraper

./: Dockerfile  README.md  TvMazeScraper.sln  docker-compose.yml
src/TvMazeScraper.API/: Program.cs  Startup.cs  TvMazeScraper.API.csproj
src/TvMazeScraper.API/Controllers/: ShowController.cs
src/TvMazeScraper.API/Properties/: launchSettings.json
src/TvMazeScraper.Application/: TvMazeScraper.Application.csproj
src/TvMazeScraper.Application/Common/Interface/Persistence/: ICastRepository.cs  IRepositoryBase.cs  IShowRepository.cs
src/TvMazeScraper.Application/Common/Interface/Services/: IScraper.cs  ITvMazeHttpClient.cs
src/TvMazeScraper.Application/Common/IoC/: DependencyInjection.cs
src/TvMazeScraper.Application/Common/Mappings/: AutomapperProfile.cs
src/TvMazeScraper.Application/Shows/Queries/DTOs/: Cast.cs  Show.cs
src/TvMazeScraper.Application/Shows/Queries/GetShowsWithCastsQuery/: GetShowsWithCastsQuery.cs  GetShowsWithCastsQueryValidator.cs
src/TvMazeScraper.Domain/Entities/: Cast.cs  Show.cs
src/TvMazeScraper.Domain/Entities/Base/: EntityBase.cs
src/TvMazeScraper.Infrastructure/: TvMazeScraper.Infrastructure.csproj
src/TvMazeScraper.Infrastructure/IoC/: DependencyInjection.cs
src/TvMazeScraper.Infrastructure/Persistence/: CastRepository.cs  RepositoryBase.cs  ShowRepository.cs  TvMazeScraperDbContext.cs
src/TvMazeScraper.Infrastructure/Services/: Scraper.cs  TvMazeHttpClient.cs
tests/TvMazeScraper.API.Tests/: TvMazeScraper.API.Tests.csproj
tests/TvMazeScraper.API.Tests/Controllers/: ShowControllerTests.cs  ShowControllerTestsBase.cs
