<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Debug\net7.0\TvMazeScraper.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScraper.Infrastructure\TvMazeScraper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
